# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: ruby 2.4.0p0 (2016-12-24 revision 57164) [x86_64-linux]


* Rails Version: Rails 5.2.0


* Configuration

* Database Sqlite

